<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input[type="text"] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: beige;
            color: skyblue;
        }

        #qrcode {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <form onsubmit="generateQRCode(event)">
        <label for="inputText">QR Code Generator </label>
        <input type="text" id="inputText" name="inputText" placeholder="Enter text or URL to generate QR code:"
            required>
        <button type="submit">Generate QR code</button>
    </form>
    <div id="qrcode"></div>
    <script>
        function generateQRCode(event) {
            event.preventDefault();
            const inputText = document.getElementById('inputText').value;
            const qrCodeDiv = document.getElementById('qrcode');
            qrCodeDiv.innerHTML = '';
            new QRCode(qrCodeDiv, inputText);
        }
    </script>
</body>

</html>